set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g default-terminal "xterm-256color"



set-option -g prefix C-y
bind-key .   source-file ~/.tmux.conf \; display-message "reloaded"
bind-key y copy-mode \; display-message "(Copy mode)"

bind-key C-h select-pane -L
bind-key C-j select-pane -U
bind-key C-k select-pane -D
bind-key C-l select-pane -R

bind-key C-d run-shell "tmux send-key $(date +%Y%m%d)"
bind-key C-s run-shell "tmux-snippets.sh"

bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
