#################
# グローバル設定
#################

# プレフィックスはC-yで
set -g prefix C-y

# Viキーバインドがいいよね！
set -g mode-keys vi

# xterm-256colorを使うよ
set -g default-terminal "xterm-256color"

# MacOSの場合はnamespaceを再設定しようね
if-shell '[ $(uname -s) = "Darwin" ]' 'set -g default-command "reattach-to-user-namespace -l /bin/bash"'

# ステータスバーは上部に表示するよ
set -g status-position top


# ショートカットキー
bind-key . source-file ~/.tmux.conf \; display-message "reloaded"
bind-key y copy-mode \; display-message "(Copy mode)"

bind-key C-h select-pane -L
bind-key C-j select-pane -U
bind-key C-k select-pane -D
bind-key C-l select-pane -R

bind-key C-d run-shell "tmux send-key $(date +%Y%m%d)"
bind-key C-s run-shell "tmux-snippets.sh"

bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
